# Practica-4.

./: README.md
QA-main/demo/: pom.xml
QA-main/demo/src/resources/: healenium.properties
QA-main/demo/src/test/java/demo/: GoogleTest.java
